# Twiffer

./: README.md  TwifferProducer.puml  TwifferUML.puml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/mat/: TwifferApplication.java
src/main/java/pl/mat/client/: StockClientImpl.java  TwitterFetchThread.java
src/main/java/pl/mat/config/: MongoConfig.java
src/main/java/pl/mat/converter/: TweetConverter.java
src/main/java/pl/mat/processor/: CoindeskPriceProcessor.java  TwitterTweetProcessorImpl.java
src/main/java/pl/mat/service/: RunningServiceImpl.java
src/test/java/pl/mat/: TwifferApplicationTests.java
twiffer-analysis/: build.gradle  settings.gradle
twiffer-analysis/src/main/java/pl/mat/: TwifferAnalysis.java
twiffer-producer/: build.gradle  settings.gradle
twiffer-producer/src/main/java/pl/mat/client/: StockClient.java  StockClientImpl.java  TwitterClient.java  TwitterClientImpl.java
twiffer-producer/src/main/java/pl/mat/config/: KafkaConfig.java  TwitterConfig.java
twiffer-producer/src/main/java/pl/mat/controller/: TestController.java
twiffer-producer/src/main/java/pl/mat/converter/: TweetConverter.java
twiffer-producer/src/main/java/pl/mat/filter/: TweetFilter.java
twiffer-producer/src/main/java/pl/mat/model/db/: Bitcoin.java  Tweet.java
twiffer-producer/src/main/java/pl/mat/model/twitter/: Message.java  User.java
twiffer-producer/src/main/java/pl/mat/parser/: DateParser.java
twiffer-producer/src/main/java/pl/mat/processor/: CoindeskPriceProcessor.java  StockPriceProcessor.java  TwitterTweetProcessor.java  TwitterTweetProcessorImpl.java
twiffer-producer/src/main/java/pl/mat/repository/: StockRepository.java  TweetRepository.java
twiffer-producer/src/main/java/pl/mat/service/: KafkaProducer.java  KafkaTweetProducer.java  RunningService.java
(+12 files in other folders)
