plugins {
	id 'java'
}

group = 'pl.mat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':twiffer-producer')
	implementation project(':twiffer-analysis')
}

test {
	useJUnitPlatform()
}
